# Required Variable 

APP_ID="18821751"
API_HASH="90ef6c44c3483a78fd5d88de7ea3fa10"
SUDO_USERS="6272964763"
BOT_TOKEN="6525928386:AAFH-IGQ8HfT4kG-B5yBuEgTCeLJwQEv1Co"
HANDLER="/"
#Option Variable

BOT_TOKEN2= 
BOT_TOKEN3=
BOT_TOKEN4= 
BOT_TOKEN5= 
BOT_TOKEN6= 
BOT_TOKEN7= 
BOT_TOKEN8= 
BOT_TOKEN9= 
BOT_TOKEN10= 
BOT_TOKEN11= 
BOT_TOKEN12= 
BOT_TOKEN13= 
BOT_TOKEN14= 
BOT_TOKEN15=
BOT_TOKEN16= 
BOT_TOKEN17= 
BOT_TOKEN18= 
BOT_TOKEN19= 
BOT_TOKEN20= 
BOT_TOKEN21=
BOT_TOKEN22= 
BOT_TOKEN23= 
BOT_TOKEN24= 
BOT_TOKEN25= 

#Extra Variable

START_PIC="https://te.legra.ph/file/0e7c5d8a4faacaa1918e6.jpg"
PING_PIC="https://te.legra.ph/file/94551146a5db1ed478177.jpg"
HELP_PIC="https://te.legra.ph/file/232bcdc3820c0594a89a1.jpg"
HELP_MESSAGE=
START_MESSAGE= 
LOG_CHANNEL="https://t.me/LUNA_BOT_SUPPORT"
